<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 50px;
        }

        .boxes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 50px;
        }

        .box {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 30%;
        }

        .box img {
            width: 100%;
            height: auto;
        }

        #content {
            background-color: #f1f1f1;
            padding: 50px;
            text-align: center;
        }

        #content h1 {
            font-size: 3em;
            margin: 0;
        }

        #content span {
            font-size: 1.5em;
            color: #333;
        }

        .contact-container {
            background-color: #f1f1f1;
            padding: 50px;
            text-align: center;
        }

        .contact-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 50px;
        }

        .coloumn-left {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 50%;
        }

        .coloumn-left img {
            width: 100%;
            height: auto;
        }

        .coloumn-right {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 50%;
        }

        .coloumn-right h1 {
            font-size: 2em;
            margin: 0;
        }

        .coloumn-right span {
            font-size: 1.5em;
            color: #333;
        }

        .coloumn-right p {
            font-size: 1em;
            line-height: 1.5;
            margin: 10px 0;
        }

        button {
            background-color: #333;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.2em;
            margin: 10px 0;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Arial, sans-serif;
        }

        button:hover {
            background-color: #ddd;
            color: black;
        }

        footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: black;
            text-decoration: none;
            padding: 8px 16px;
        }

        footer a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website Name</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <div class="boxes">
            <div class="box">
                <img src="https://i.postimg.cc/WpYbG8F1/about.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe possimus alias repellat.</p>
                <button>Connect Now</button>
            </div>
            <div class="box">
                <img src="https://i.postimg.cc/WpYbG8F1/about.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe possimus alias repellat.</p>
                <button>Connect Now</button>
            </div>
            <div class="box">
                <img src="https://i.postimg.cc/WpYbG8F1/about.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe possimus alias repellat.</p>
                <button>Connect Now</button>
            </div>
        </div>
        <div class="boxes">
            <div class="box">
                <img src="https://i.postimg.cc/WpYbG8F1/about.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe possimus alias repellat.</p>
                <button>Connect Now</button>
            </div>
            <div class="box">
                <img src="https://i.postimg.cc/WpYbG8F1/about.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe possimus alias repellat.</p>
                <button>Connect Now</button>
            </div>
            <div class="box">
                <img src="https://i.postimg.cc/WpYbG8F1/about.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe possimus alias repellat.</p>
                <button>Connect Now</button>
            </div>
        </div>
    </section>
    <section>
        <div id="content">
            <h1><span>We try to save the world</span> <br>
                we try to save the <br><span>tree's</span></h1>
        </div>
    </section>
    <section>
        <div class="contact-container">
            <div class="content">
                <h1>Contact Now</h1>
            </div>
        </div>
        <div class="contact-row">
            <div class="coloumn-left">
                <img src="https://i.postimg.cc/QCh4VcsL/box.jpg" alt="this is about section" width="100%" height="auto">
            </div>
            <div class="coloumn-right">
                <h1>We Want More <span>People</span> </h1>
                <p><br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, pariatur maiores! Nam eligendi
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, repellendus consequatur! Earum
                    quam enim sit! <br> <br>
                    <button>Contact Now</button>
                </p>
            </div>
        </div>
    </section>
    <footer id="foot">
        <a href="#">FAQ</a>
        <a href="#">Contact us</a>
        <a href="#">Terms of use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy</a>
    </footer>
</body>
</html>